{
    "headers": [
        {
            "source": "/:path*.js",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "text/plain; charset=utf-8"
                }
            ]
        },
        {
            "source": "/:path*.css",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "text/plain; charset=utf-8"
                }
            ]
        }
    ]
}